<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=" UTF-8">
        <TITLE>Style Boxes</TITLE>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color:white;

            }

            .box {
                background-color:yellow;
                border: 1px solid black;
                margin: 10px;
                padding: 10px;
            }

            .center-text {
                text-align: center;

            }

            h1 {
                color: red;
            }

            p{
                color:gray;
                font-size: 18px; 
            }
            body{
                background-image: url(good-background-xvcx69icsc1eegyo.jpg);
            }
        </style>
    </head>
    <body>

        <div class="box center-text">
            <h1>Welcome to my web page</h1>
        </div>

        <div class="box center-text">
            <p>This is a paragraph with style text.</p>
        </div>

        <div class="box">
            <div class="box center-text">
                This div has padding,margin, and a background color.
            </div>
        </div>

        <div class="box">
            <div class ="box">
                <div class="box">
                    <!-- Empty inner box for demonstration-->
                </div>
            </div>
        </div>
        
        

    </body>
</html>
